
------------------------- topGOdata object -------------------------

 Description:
   -  My project 

 Ontology:
   -  BP 

 19284 available genes (all genes from the array):
   - symbol:  XP_015764220 XP_015754577 XP_015754578 XP_015757060 XP_015776850  ...
   - 7  significant genes. 

 7593 feasible genes (genes that can be used in the analysis):
   - symbol:  XP_015764220 XP_015764225 XP_015776855 XP_015776856 XP_015752480  ...
   - 5  significant genes. 

 GO graph (nodes with at least  1  genes):
   - a graph with directed edges
   - number of nodes = 2044 
   - number of edges = 4493 

------------------------- topGOdata object -------------------------

       GO.ID                                        Term Annotated Significant
1 GO:0016573                         histone acetylation        11           2
2 GO:0009082 branched-chain amino acid biosynthetic p...         1           1
3 GO:0006355 regulation of transcription, DNA-templat...       406           2
4 GO:0051607                   defense response to virus        44           1
  Expected Rank in classicFisher classicFisher elimFisher topgoFisher
1     0.01                     1       1.9e-05    1.9e-05     1.9e-05
2     0.00                    13       0.00066    0.00066     0.00066
3     0.27                    26       0.02561    0.02561     0.02561
4     0.03                    38       0.02865    0.02865     0.02865
  parentchildFisher
1             0.238
2             0.042
3             0.614
4             0.898
[1] "Term GO:0016573 genes: XP_015770281,XP_015770282"
[1] "Term GO:0009082 genes: XP_015750263"
[1] "Term GO:0006355 genes: XP_015770281,XP_015770282"
[1] "Term GO:0051607 genes: XP_015751801"
